<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuhu"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/loginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center"
            android:text="Masukkan kode verifikasi anda" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCode"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/inputCode"
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/baseline_verified_user_24"
                android:drawablePadding="8dp"
                android:hint="Nomor OTP"
                android:padding="8dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:layout_width="334dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Kirim" />

        <TextView
            android:id="@+id/tv_otp"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center"
            android:text="Kirim Ulang OTP"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo3"
        android:layout_marginTop="105dp"
        android:layout_below="@id/ll_login"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"/>

</RelativeLayout>