<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#59A14F</color>
    <color name="colorPrimaryDark">#59A14F</color>
    <color name="colorAccent">#00A5FF</color>

    <!--colors for modern UI-->
    <color name="whiteTextColor">#FFF</color>
    <color name="primaryTextColor">#000000</color>
    <color name="loginBkColor">#F0F0F0</color>
    <color name="lavender">#8692f7</color>
    <color name="white">#FFFFFFFF</color>

    <!--colors for card-->
    <color name="whiteCardColor">#FFF</color>

</resources>