<resources>

    <string name="app_name">Login Register UI Design</string>

    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Tidak punya akun? Daftar Akun</string>
    <string name="login_signin_hint">Sudah punya akun? Masuk</string>
    <string name="lupa_password">Lupa Password?</string>
    <string name="login_name_hint">Name</string>
    <string name="login_mobile_number_hint">Mobile Number</string>
    <string name="login">Selamat Datang!</string>
    <string name="logo_description">Logo</string>
    <string name="konfirmasi_password">Konfirmasi Password</string>


</resources>

